{
  "author": "T. Jameson Little <t.jameson.little@gmail.com>",
  "name": "coordinator",
  "description": "Converts coordinates (e.g. lat/long to MGRS)",
  "version": "0.4.7",
  "homepage": "https://github.com/beatgammit/node-coordinator",
  "keywords": ["gps", "coordinates", "conversion", "mgrs", "usng", "utm", "latitude", "longitude", "lat/long", "coordinate", "system"],
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/node-coordinator.git"
  },
  "scripts": {
      "install": "cd examples ; pakmanager build || echo 'Could not build pakmanager package. Please make sure pakmanager is globally installed'"
  },
  "main": "./coordinator",
  "engines": {
    "node": "*"
  },
  "dependencies": {
  }
}
